<!doctype html>
<html amp lang="sr">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://d-impex.co.rs/ponuda.html">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>D-impex | Ponuda sigurnosnih sistema</title>
    <meta name="description"
        content="Zaštitite dom, uživajte u udobnosti i miru uz našu ponudu sigurnosnih sistema i bazenske opreme. D-impex Srbija">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="icon" href="img/icon.png">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "ImageObject",
          "contentUrl": "https://www.d-impex.co.rs/img/d-impex_kuca.webp",
          "creditText": "D-impex",
          "creator": {
            "@type": "Organization",
            "name": "D-impex",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Novi Sad, Serbia",
                "postalCode": "21000",
                "streetAddress": "Branimira Ćosića 44"
              },
              "email": "office@d-impex.co.rs",
              "telephone": "021 66-15-799",
              "url" : "https://www.d-impex.co.rs/",
              "contactPoint" : [
                { "@type" : "ContactPoint",
                "telephone" : "021 66-15-799",
                "contactType" : "customer service"
                } ],
              "image": "https://www.d-impex.co.rs/img/d-impex_big.webp"
           },
          "copyrightNotice": "D-impex"
        }
        </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        body {
            font-family: "Roboto", sans-serif;
            line-height: 1.7;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: white;
        }

        nav {
            background-color: #272729;
        }

        .logo {
            margin: 20px 40px 15px;
        }

        h1 {
            margin: 5vh auto 2vh;
            text-align: center;
            padding: 0 5%;
            font-size: 1.8rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500;
        }

        .btn {
            background-color: #145ec0;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 6px;
            text-decoration: none;
        }

        .call-to-action {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        .container {
            width: 90%;
            margin: 5vh auto;
        }

        .sub {
            text-align: center;
            font-size: 1.6rem;
            border-bottom: 2px solid #145ec0;
            margin: 0 auto 25px;
            padding: 20px 20px 5px;
        }

        li {
            margin: 10px 0;
        }

        li>a {
            text-decoration: none;
            font-size: 1.1rem;
            color: #272729;
        }

        li>a:hover {
            color: #145ec0;
        }

        #call-to-action {
            background-color: #145ec0;
            padding: 40px 10% 80px;
            margin: auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
        }

        .second {
            background-color: #272729;
        }

        .focus_text {
            font-size: 1.6rem;
        }

        footer {
            font-size: 1.1rem;
            color: white;
            background-color: #272729;
            text-align: center;
        }

        footer p {
            text-align: center;
            margin: 0;
            padding: 15px 0;
        }

        footer a {
            color: white;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-61WXDJXPGK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-61WXDJXPGK');
    </script>
</head>

<body>
    <nav>
        <a href="index.html">
            <amp-img class="logo" alt="d-impex logo" src="./img/d-impex_big.webp" width="125" height="22"
                layout="intrinsic"></amp-img>
        </a>
    </nav>
    <div>
        <h1 id="hello">D-impex ponuda <br /> Sigurnosni sistemi za celu kuću na jednom mestu</h1>
    </div>
    <div class="call-to-action">
        <amp-img alt="d-impex glavna" src="./img/d-impex_kuca.webp" width="425" height="275"
            layout="intrinsic"></amp-img>
    </div>
    <div class="call-to-action">
        <a class="btn" href="index.html">Ugradnja</a>
        <a class="btn" href="https://prodaja.d-impex.co.rs/">Prodaja</a>
    </div>

    <section id="call-to-action" class="offset-on-overlap">
        <div>
            <p class="focus_text">Pozovite nas, tu smo da Vam odgovorimo na sva pitanja</p>
            <a class="btn second" href="tel:021 66-15-799">021 66-15-799</a>
        </div>
    </section>

    <section class="container">
        <h2 class="sub">Osigurajte Vaš dom</h2>
        <h3 class="sub2">Naša ponuda obuhvata:</h3>
        <ul>
            <li><a href="videonadzor.html">Video nadzor</a></li>
            <li><a href="alarmi.html">Alarmni sistemi</a></li>
            <li><a href="motornekapije.html">Motori za kapije</a></li>
            <li><a href="interfoni.html">Interfoni</a></li>
            <li><a href="kontrolapristupa.html">Kontrola pristupa</a></li>
            <li><a href="bazeni.html">Bazeni</a></li>
        </ul>

        <h4>Sve na jednom mestu:</h4>
        <p>
            Obezbedite svoj dom i stvorite idealnu oazu udobnosti uz našu vrhunsku ponudu sigurnosnih sistema i bazenske
            opreme. Vaša bezbednost je naš najviši prioritet, stoga Vam nudimo video nadzor koji će vas zaštiti i
            omogućiti praćenje dešavanja unutar i oko vašeg doma u bilo kom trenutku. Naši alarmni sistemi pružaju
            sveobuhvatnu zaštitu od provale, požara, curenja vode i gasa, dok Vam pametna kontrola putem mobilne
            aplikacije omogućava da upravljate alarmima gde god da se nalazite.
        </p>
        <p>
            Osim sigurnosnih sistema, naša ponuda obuhvata i motorizovane kapije koje čine vašu kuću ili poslovni
            prostor bezbednijim i pružaju Vam jednostavan pristup uz daljinsku kontrolu ili mobilni telefon. Kroz naše
            interfonske sisteme možete ostvariti kontrolu ulaska u objekat, sprečiti neovlašćeni pristup i otključati
            vrata ili kapiju na kontrolisan način. Za potpunu kontrolu pristupa, nudimo vam napredna rešenja koja
            omogućavaju nadzor i fizičku zaštitu vašeg objekta, dozvoljavajući pristup samo ovlašćenim osobama.
        </p>
        <p>
            A kada je reč o stvaranju mirnog utočišta u vašem dvorištu, naša široka ponuda bazena i hidro masažnih kada
            će ispuniti sva vaša očekivanja. Bez obzira da li želite lajnerski bazen, betonski bazen, bazen od ISO bloka
            ili hidro masažnu kadu, mi vam nudimo vrhunski izbor i vrhunsko iskustvo. Ako već imate bazen, naša bazenska
            oprema će vam omogućiti nadogradnju i unapređenje, pružajući vam dodatne mogućnosti za uživanje i
            relaksaciju.
        </p>
        <p>
            Opremite svoj dom od sigurnosti do komfora uz našu sveobuhvatnu ponudu. Naš tim stručnjaka je tu da vam
            pruži najbolje rešenje za vaše potrebe i da vam pomogne da stvorite dom koji je siguran, udoban i prilagođen
            vašim željama. Obezbedite ono što volite i stvorite prostor u kojem možete uživati bezbrižno. Posetite naš
            veb sajt i otkrijte sve što vam nudimo. Vaš dom zaslužuje najbolje, a mi smo tu da vam to omogućimo.
        </p>
    </section>
    <footer>
        <div id="footer-grid">
            <h5 class="sub">Kontakt</h5>

            <p>Adresa:
                <a target="_blank"
                    href="https://www.google.com/maps/place/d-impex+d.o.o./@45.258716,19.830887,15z/data=!4m5!3m4!1s0x0:0x2630d9cd1fc07c53!8m2!3d45.258716!4d19.830887">Branimira
                    Ćosića 44 - 21000 Novi Sad</a>
            </p>
            <p>
                Telefon: <a href="tel:021 66-15-799">021 66-15-799</a>
                <br>
                <a href="tel:060 60-70-689">060 60-70-689</a>
                <br>
                <a href="tel:060 60-70-680">060 60-70-680</a>
            </p>
            <p>
                E-mail:
                <a href="mailto:office@d-impex.co.rs">office@d-impex.co.rs</a>
            </p>
            <p>
                eFakture: <a href="mailto:dimpexdoo@sbb.rs">dimpexdoo@sbb.rs</a>
            </p>

            <p>
                Prodaja: <a href="mailto:prodajadimpex@sbb.rs">prodajadimpex@sbb.rs</a>
            </p>
            <p>
                PIB: <span>100465833</span>
            </p>

        </div>

        <p class="extra-info">D-impex d.o.o. Copyright &copy;</p>
    </footer>

</body>

</html>